<!--Generated with django-for-android-->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
    </head>
    <body>
    <div id="splash"></div>


    <style>
    body {
        overflow: hidden;
        margin: 0;
        background-color: #000000;
    }

    body #splash {

        background-size: 70vw;

        width: 70vw;
        height: 70vw;
        max-width: 512px;
        max-height: 512px;

        margin: 0 auto;
        padding-top: 50vh;

        overflow: hidden;
        background-image: url("splash.png"), url("/static/images/splash.png");
        background-repeat: no-repeat;
        background-position: center;
        }

    </style>

    </body>
</html>

