<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>

    </head>
    <body>

    <style>

    * {


        overflow: hidden;

    }

    body {

        background-image: url("splash.svg"), url('/static/images/splash.svg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #4db6ac;

        }


    ::-webkit-scrollbar {
        display: none;
    }



    </style>




    </body>
</html>
